Outputs:
  CodeBuildExcecutionRole:
    Description: CodeBuild Excecution Role
    Value:
      Fn::GetAtt: 
      - CodeBuildExcecutionRole
      - Arn
    Export:
      Name: CodeBuildExcecutionRole

